# FilterDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mosoft/filterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosoft/filterdemo/: MainActivity.kt
app/src/main/java/com/mosoft/filterdemo/app/base/: baseFragment.kt
app/src/main/java/com/mosoft/filterdemo/app/baseFragment/: baseFragment.kt
app/src/main/java/com/mosoft/filterdemo/app/events/: EventBus.kt  Events.kt
app/src/main/java/com/mosoft/filterdemo/db/: filterList.kt
app/src/main/res/anim/: animation_fade_out.xml  animation_slide_out_to_left.xml
app/src/main/res/drawable/: bg_rounded_left_corner.xml  btn_common.xml  btn_toggle.xml  btn_toggle_pressed.xml  element_basic_edit_text_background.xml  element_basic_slider_progress.xml  ic_baseline_close.xml  ic_baseline_dehaze.xml  ic_baseline_forward_5.xml  ic_baseline_pause.xml  ic_baseline_play_arrow.xml  ic_baseline_repeat.xml  ic_baseline_repeat_one.xml  ic_baseline_replay_5.xml  ic_baseline_skip_previous.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  base_fragment.xml  fragment_filtering_screen.xml  fragment_main_menu.xml  fragment_main_screen.xml  fragment_pre_filtered_screen.xml  item_filter.xml  layout_parameter_slider.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mosoft/filterdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
