<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:background="@drawable/btn_common"
            android:padding="@dimen/_9sdp">

            <TextView
                android:id="@+id/tv_filter_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:hyphenationFrequency="normal"
                android:maxLines="2"
                android:text="Low-Pass Filter"
                android:textFontWeight="600"
                android:textSize="@dimen/_7sdp" />

        </FrameLayout>

    </FrameLayout>

</FrameLayout>