<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/gp_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_6sdp"
        android:orientation="vertical"
        android:weightSum="2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_slider_parameter_name"
                style="@style/parameterSliderText"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="Frequency Cutoff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_slider_parameter"
                style="@style/parameterSliderText"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:background="@drawable/element_basic_edit_text_background"
                android:hint="0"
                android:inputType="number"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_1sdp"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_slider_parameter_unit"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_slider_parameter_unit"
                style="@style/parameterSliderText"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="kHz"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <SeekBar
            android:id="@+id/sld_slider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingVertical="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_slider_parameter" />

    </LinearLayout>
</layout>